{
  
  "expo": {
    "name": "TravelMate",
    "slug": "TravelMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.travelapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show you on the map and find nearby places."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.travelapp",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "pk.eyJ1IjoidGFpZ29wIiwiYSI6ImNtOTRsYm9rcjB3b24yanB2NGFob3Y1cjQifQ.0OJbAhuwq3r2Xbz_xH9BCQ"
        }
      ]
    ],
    "newArchEnabled": true
  }
}

